<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>陶青华的个人主页</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background: url(photo.jpg) no-repeat;
    background-size: cover;
  }

  .box {
    color: dodgerblue;   <!-- 字体颜色 -->
    width: 450px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;   <!-- 图像放中间 -->
  }
  body
  {
    background-color:#b0c4de;
  }
  .box .box-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .box h1 {
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 200;
  }

  .box h2 {
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 300;

  }

  .one {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #ff2f00;
  }

  .one:hover {
    color: deeppink ;
  }
  body {
    background-image: url('https://img.zcool.cn/community/038c0c258bd2b9fa801219c779a0b67.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .box{
    opacity: 0.8;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: bisque;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: hotpink;
  }

</style>

<body>
<ul>
  <li><a class="active"  href="http://localhost:63342/untitled2/js/%E5%9F%BA%E6%9C%AC%E8%B5%84%E6%96%99%20.html?_ijt=l83fb0trpic5l027b0slmibl9m" target="_blank">基本资料</a></li>
  <li><a href="http://localhost:63342/untitled2/js/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F.html?_ijt=l83fb0trpic5l027b0slmibl9m" target="_blank">我的偶像</a></li>
  <li><a href="#contact">联系</a></li>
  <li><a href="#about">关于</a></li>

</ul>
    <div class="box">
    <img src="https://gd-hbimg.huaban.com/f6341af042c466a56e0b0b5c826a9a527058b53b7b2c-cvdTXs_fw1200webp" alt="" class="box-img">
    <!-- 头像图片 -->
    <h1 class="name">陶青华</h1>
    <h2>欢迎来到我的个人主页</h2>
    <h3>允公允能，日新月异</h3>
</div>

</body>
</html>
